<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Login_Failed" time="13.741" tests="1" failures="0" errors="0">
   <testsuite name="Login_Failed" tests="1" failures="0" errors="0" time="13.741" skipped="0" timestamp="2022-01-27 23:56:01" hostname="joshparinussa - joshs-air" id="Test Suites/Login_Failed">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="/Users/joshparinussa/Documents/Works/SiCepat/Test Technical/Saucedemo.com UI Automation Test/Reports/20220127_235538/Login_Failed/20220127_235541"/>
         <property name="logFiles" value="/Users/joshparinussa/Documents/Works/SiCepat/Test Technical/Saucedemo.com UI Automation Test/Reports/20220127_235538/Login_Failed/20220127_235541/execution0.log"/>
         <property name="attachments" value="keyes/keyes-Login Failed.png"/>
         <property name="hostName" value="joshparinussa - joshs-air"/>
         <property name="os" value="Mac OS X 64bit"/>
         <property name="katalonVersion" value="8.2.5.208"/>
         <property name="browser" value="Chrome 97.0.4692.99"/>
         <property name="hostAddress" value="192.168.1.7"/>
         <property name="sessionId" value="c8869be05b638e8012682ae6d00dbd20"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Mac OS X"/>
      </properties>
      <testcase name="Test Cases/Login/Login Failed" time="13.188" classname="Test Cases/Login/Login Failed" status="PASSED">
         <system-out><![CDATA[2022-01-27 23:56:01 - [TEST_CASE][PASSED] - Test Cases/Login/Login Failed: Test Cases/Login/Login Failed

2022-01-27 23:56:02 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2022-01-27 23:56:02 - [MESSAGE][INFO] - Starting 'Chrome' driver

2022-01-27 23:56:02 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2022-01-27 23:56:08 - [MESSAGE][PASSED] - Browser is opened with url: ''

2022-01-27 23:56:08 - [TEST_STEP][PASSED] - navigateToUrl("https://www.saucedemo.com/"): Navigate to 'https://www.saucedemo.com/' successfully

2022-01-27 23:56:10 - [MESSAGE][PASSED] - Navigate to 'https://www.saucedemo.com/' successfully

2022-01-27 23:56:10 - [TEST_STEP][PASSED] - setText(findTestObject("Login_Page/input_standard_userlocked_out_userproblem_u_db77ac"), "wrong_user"): Text 'wrong_user' is set on object 'Object Repository/Login_Page/input_standard_userlocked_out_userproblem_u_db77ac'

2022-01-27 23:56:11 - [MESSAGE][PASSED] - Text 'wrong_user' is set on object 'Object Repository/Login_Page/input_standard_userlocked_out_userproblem_u_db77ac'

2022-01-27 23:56:11 - [TEST_STEP][PASSED] - setEncryptedText(findTestObject("Login_Page/input_standard_userlocked_out_userproblem_u_3423e9"), "qcu24s4901FyWDTwXGr6XA=="): Text ****** has been set on object 'Object Repository/Login_Page/input_standard_userlocked_out_userproblem_u_3423e9'

2022-01-27 23:56:12 - [MESSAGE][PASSED] - Text ****** has been set on object 'Object Repository/Login_Page/input_standard_userlocked_out_userproblem_u_3423e9'

2022-01-27 23:56:12 - [TEST_STEP][PASSED] - click(findTestObject("Login_Page/input_standard_userlocked_out_userproblem_u_0dff71")): Object: 'Object Repository/Login_Page/input_standard_userlocked_out_userproblem_u_0dff71' is clicked on

2022-01-27 23:56:13 - [MESSAGE][PASSED] - Object: 'Object Repository/Login_Page/input_standard_userlocked_out_userproblem_u_0dff71' is clicked on

2022-01-27 23:56:13 - [TEST_STEP][PASSED] - verifyElementPresent(findTestObject("Login_Page/login_error_message"), 0): Object 'Object Repository/Login_Page/login_error_message' is present

2022-01-27 23:56:13 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2022-01-27 23:56:13 - [MESSAGE][PASSED] - Object 'Object Repository/Login_Page/login_error_message' is present

2022-01-27 23:56:13 - [TEST_STEP][PASSED] - takeFullPageScreenshotAsCheckpoint("Login Failed", []): Taking screenshot successfully

2022-01-27 23:56:13 - [MESSAGE][INFO] - 0 hidden object(s)

2022-01-27 23:56:14 - [MESSAGE][INFO] - 0 hidden object(s)

2022-01-27 23:56:14 - [MESSAGE][PASSED] - Taking screenshot successfully
[[ATTACHMENT|keyes/keyes-Login Failed.png]]]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2022-01-27 23:56:01 - [TEST_SUITE][PASSED] - Login_Failed: Test Cases/Login/Login Failed]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
